<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="2"
    android:columnCount="2">


    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="89dp"
        android:id="@+id/lowBeamToggle"
        android:layout_marginBottom="144dp"
        android:layout_marginLeft="174dp"
        android:layout_marginStart="174dp"
        android:checked="false"
        android:layout_row="1"
        android:layout_column="0"
        android:width="200dp"
        android:textOff="@string/lowBeamOff"
        android:textOn="@string/lowBeamOn" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="89dp"
        android:id="@+id/highBeamToggle"
        android:layout_marginBottom="144dp"
        android:layout_marginLeft="174dp"
        android:layout_marginStart="174dp"
        android:checked="false"
        android:layout_row="1"
        android:layout_column="1"
        android:width="200dp"
        android:textOff="@string/highBeamOff"
        android:textOn="@string/highBeamOn" />

    <ImageButton
        android:layout_width="177dp"
        android:layout_height="89dp"
        android:id="@+id/windowBtn"
        android:layout_marginBottom="144dp"
        android:layout_marginLeft="174dp"
        android:layout_marginStart="174dp"
        android:layout_row="0"
        android:layout_column="0"
        android:background="@mipmap/window"
        android:layout_marginTop="50dp" />

    <ImageButton
        android:layout_width="178dp"
        android:layout_height="89dp"
        android:id="@+id/wiperBtn"
        android:layout_marginBottom="144dp"
        android:layout_marginLeft="174dp"
        android:layout_marginStart="174dp"
        android:layout_row="0"
        android:layout_column="1"
        android:background="@mipmap/wiper"
        android:layout_marginTop="50dp" />/>

</GridLayout>
