<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">



    <ImageButton
        android:layout_width="194dp"
        android:layout_height="212dp"
        android:id="@+id/windowUpBtn"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="110dp"
        android:background="@android:drawable/ic_menu_upload"
        android:backgroundTint="@android:color/darker_gray"
        android:layout_marginEnd="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:id="@+id/windowText"
        android:text="@string/windowLevel"
        android:layout_marginTop="100dp"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <ImageButton
        android:layout_width="177dp"
        android:layout_height="153dp"
        android:id="@+id/windowDownBtn"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="120dp"
        android:background="@android:drawable/stat_sys_download"
        android:backgroundTint="@android:color/darker_gray"
        android:layout_marginEnd="100dp" />


</LinearLayout>
